# algorithm

./: pom.xml
src/main/java/com/baidu/algorithm/: Classic.java  ListNode.java  Note.java  Notes.java  Pair.java  RandomListNode.java  TreeNode.java  Utils.java
src/main/java/com/baidu/algorithm/annotation/: Classic.java  Note.java  Notes.java
src/main/java/com/baidu/algorithm/array/: _136_Single_Number.java  _152_Maximum_Product_Subarray.java  _169_Majority_Element.py  _189_Rotate_Array.py  _204_Count_Primes.java  _229_Majority_Element_II.py  _238_Product_of_Array_Except_Self.java  _268_Missing_Number.java  _287_Find_the_Duplicate_Number.java  _289_Game_of_Life.py  _303_Range_Sum_Query_Immutable.java  _31_Next_Permutation.java  _384_Shuffle_an_Array.py  _419_Battleships_in_a_Board.java  _419_Battleships_in_a_Board.py  _41_First_Missing_Positive.java  _42_Trapping_Rain_Water.java  _442_Find_All_Duplicates_in_an_Array.java  _448_Find_All_Numbers_Disappeared_in_an_Array.java  _456_132_Pattern.java  _457_Circular_Array_Loop.java  _48_Rotate_Image.java  _495_Teemo_Attacking.java  _495_Teemo_Attacking.py  _53_Maximum_Subarray.java  _54_Spiral_Matrix.java  _561_Array_Partition_I.py  _565_Array_Nesting.java  _565_Array_Nesting.py  _566_Reshape_the_Matrix.py  _59_Spiral_Matrix_II.java  _605_Can_Place_Flowers.py  _667_Beautiful_Arrangement_II.java  _66_Plus_One.java  _73_Set_Matrix_Zeroes.java  _73_Set_Matrix_Zeroes.py  _768_Max_Chunks_To_Make_Sorted_II.java  _769_Max_Chunks_To_Make_Sorted.java  _807_Max_Increase_to_Keep_City_Skyline.java  _885_Spiral_Matrix_III.java  (+1 more)
src/main/java/com/baidu/algorithm/backtracking/: _126_Word_Ladder_II.java  _131_Palindrome_Partitioning.py  _17_Letter_Combinations_of_a_Phone_Number.java  _212_Word_Search_II.java  _51_N_Queens.java  (+22 more)
src/main/java/com/baidu/redis/: chapter01.java  chapter02.java  chapter04.java  chapter05.java  chapter06.java
src/main/resources/: important
src/test/java/com/baidu/algorithm/: TestSort.java
(+476 files in other folders)
